<!doctype html>
<html>

<head>
  <meta http-equiv="origin-trial" data-feature="AudioWorklet" data-expires="2018-03-06" content="AuqouVYOpuBqGUbQMwRTvnR9R5K1T0u5vw5KUqvZQSNox/gKa/dGig1VWcPYXUzuHN1OtTijH+lhVjg8has9RggAAABseyJvcmlnaW4iOiJodHRwczovL3dhc2FiaS5pM3MudW5pY2UuZnI6NDQzIiwiZmVhdHVyZSI6IkF1ZGlvV29ya2xldCIsImV4cGlyeSI6MTUyMDI5NDQwMCwiaXNTdWJkb21haW4iOnRydWV9">
  <script src="../polyfills/webcomponents-lite.js"></script>
  <script src="../sdk/WebAudioSDK.js"></script>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    #layout {
      display: flex;
    }

    #WAP {
      float: left;
      width: 30%;
      padding-top: 5%;
      text-align: center;
      /* padding-left: 5%; */
      overflow: scroll;
    }

    #logs {
      background-color: rgba(245, 245, 238, 0.558);
      padding: 10px;
      margin: 10px;
      float: left;
      width: 60%;
      overflow: scroll;
      border-radius: 10px;
    }

    #guilogs {
      float: right;
      border-radius: 10px;
      background-color: rgba(245, 245, 238, 0.558);
      float: right;
      padding: 10px;
      margin-right: 8%;
      width: 60%;
    }
    #realwap{
      margin-left: auto;
      margin-right: auto;
      /* width: 200px; */
    }

    #onetest {
      display: flex;
    }
    #urlPlugin {
      width: 400px;
    }
    #main {
      float: left;
      width: 30%
    }

    .hidden {
      display: none;
    }

    #helper {
      background-color: rgba(245, 245, 238, 0.558);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      border-radius: 10px;
    }

    #ads {
      float: left;
      width: 30%
    }

    .result {
      color: blueviolet;
      font-family: 'Courier New', Courier, monospace;
    }

    .urlWAP {
      color: blueviolet;
    }
  </style>

  <title>Plugin tester</title>
</head>

<body>
  <div class="title">
    <h1>Plugin Tester</h1>
  </div>
  <div id="layout">
    <div class="content" id="main">
      <audio src="../assets/audio/BasketCaseGreendayriffDI.mp3" id="soundSample" controls loop></audio>
      <h3>-Paste here the link to your webaudio plugin</h3>
      <input type="text" id="urlPlugin" value="../plugins/PureJS/QuadraFuzz"> <br>GUI
      <input id="checkBox" type="checkbox" checked>
      <button id="bt_buildIt">See Attributes</button>
    </div>
    <div id="helper">
      Click to fill with the URL of :
      <br><br>
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/WASABI/PingPongDelay3/">WasabiPingPongDelay</span> - 
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/Faust/ZitaRevV3/">FaustZitaRev</span> - 
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/Oliver-Larkin2/Blipper/">LarkinBlipper</span> - 
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/Oliver-Larkin2/ThruZeroFlanger/"> LarkinFlanger</span><br><br>
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/Etev/Minilogue">WasabiMinilogue</span> - 
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/Buffa/CleanMachine">CleanMachine</span> - 
          <span class="urlWAP" id="https://wasabi.i3s.unice.fr/WebAudioPluginBank/WASABI/QuadraFuzz3">QuadraFuzz</span> 


        </li>
      </ul>
    </div>
    <div id="ads">

    </div>
  </div>
  <div id="onetest">
    <div id="WAP">
      <div id=realwap></div>
    </div>
    <div id="logs" class="hidden">
    </div>
    <br>
    <br>
  </div>
  <div id="guilogs" class="hidden"></div>
</body>
<script>
  var checkbox = document.querySelector('#checkBox')
  var AudioContext = window.AudioContext || window.webkitAudioContext;
  var ctx = new AudioContext();
  var player = document.getElementById("soundSample");
  var mediaSource = ctx.createMediaElementSource(player);
  var bt_buildIt = document.querySelector('#bt_buildIt');

  window.onload = () => {
    document.body.querySelector('#logs').classList.add("hidden");
    document.body.querySelector('#guilogs').classList.add("hidden");
    document.querySelectorAll(".urlWAP").forEach(elem => {
      elem.onclick = () => {
        document.querySelector("#urlPlugin").value = elem.id;
      }
    })

    bt_buildIt.addEventListener('click', () => {

      checkMetadata(document.querySelector("#urlPlugin").value);
    });


    player.onplay = () => {
      ctx.resume().then(() => {
        console.log('Playback resumed successfully');
      });
    }
  }

  function checkMetadata(baseURL) {
    fetch(baseURL + "/main.json").then(responseJSON => {
      return responseJSON.json();
    }).then(metadata => {
      let className = metadata.vendor + metadata.name;
      loadPlugin(className, baseURL);
    }).catch((e) => {
      console.log(e);
    });
  }


  function scriptExists(url) {
    return document.querySelectorAll(`script[src="${url}"]`).length > 0;
  }


  // add the script tag and load the plugin 
  function loadPlugin(className, baseURL) {
    let scriptURL = baseURL + "/main.js";

    if (scriptExists(scriptURL)) {
      //script exists
      console.log("SCRIPT EXISTS WE JUST INSTANCIATE THE PLUGIN");
      buildPlugin(className, baseURL);
      return;
    }

    console.log("SCRIPT DOES NOT EXIST, ADD A SCRIPT SRC=, THEN INSTANCIATE PLUGIN")

    // if we are here this means that the script is not present. Add it to the document
    let script = document.createElement("script");
    script.src = scriptURL;

    script.onload = function () {
      // Once the script has been loaded instanciate the plugin
      buildPlugin(className, baseURL);
    }

    // will be executed before the onload above...
    document.head.appendChild(script);
  }

  // instanciate the plugin 
  function buildPlugin(className, baseURL) {

    var plugin = new window[className](ctx, baseURL);
    console.log(plugin);

    plugin.load().then((node) => {
      // loads and initialize the audio processor part
      // Then use the factory to create the HTML custom elem that holds the GUI
      // The loadGUI method takes care of inserting the link rel=import part,
      // not doing it twice, and associate the node with its GUI.
      if (checkbox.checked) {
        plugin.loadGui().then((elem) => {
          console.log("ADDING PLUGIN");
          // show the GUI of the plugn, the audio part is ready to be used
          document.querySelector("#realwap").setAttribute("style",`margin-left: auto; margin-right: auto;width: ${elem.properties.dataWidth.value}px;`)
          document.querySelector("#realwap").appendChild(elem);
          //mediaSource.connect(node);
          //node.connect(ctx.destination);
          // Add node to the chain of plugins
          showNodeProperty(node);
          showelementProperty(elem);


        });
      }
      if (document.body.querySelector('#logs').classList.contains("hidden")) {
        document.body.querySelector('#logs').classList.toggle("hidden");
        document.body.querySelector('#guilogs').classList.toggle("hidden");
      }

      document.body.querySelector("#WAP").insertAdjacentHTML('afterbegin', '<h2>' + `${className}` + '</h2>')
      try {
        mediaSource.connect(node);
      } catch (error) {
        console.log("this plugin does not use audioworkletnode or compositenode");
        mediaSource.connect(node.getInput(0));
      }

      node.connect(ctx.destination);

      bt_buildIt.addEventListener('click', () => {
        mediaSource.disconnect();
        node.disconnect();
        document.querySelector("#WAP").querySelector("h2").innerHTML = ""
        document.querySelector("#realwap").innerHTML = "";
        document.querySelector("#logs").innerHTML = "";
        document.querySelector("#guilogs").innerHTML = "";


      })
    });

  }


  function showNodeProperty(node) {
    var logs = document.querySelector("#logs");

    logs.innerHTML += '<h3>Node Part</h3>'
    logs.innerHTML += '<p>URL : node.URL</p>';
    logs.innerHTML += '<p><span class="result">' + JSON.stringify(node.URL) + '</span></p>';
    node.getMetadata().then((meta) => { logs.innerHTML += '<p>Metadata node.getMetadata() (promise)</p><p> <span class="result">' + JSON.stringify(meta) + '</span></p>'; })

    logs.innerHTML += '<p>Descriptor : node.getDescriptor()</p>';
    logs.innerHTML += '<p><span class="result">' + JSON.stringify(node.getDescriptor()) + '</span></p>';
    console.log(node.getDescriptor())

    node.getState().then((state) => { logs.innerHTML += '<p>Params at this  time node.getState() (promise)</p><p><span class="result">' + JSON.stringify(state) + '</span></p>'; })
    logs.innerHTML += '<p>Node input number node.numberOfInputs :  <span class="result">' + JSON.stringify(node.numberOfInputs) + '</span></p>';
  }

  function showelementProperty(elem) {
    var logs = document.querySelector("#guilogs");
    logs.innerHTML += '<h3>GUI part</h3>'
    logs.innerHTML += '<p>Element width : <span class="result">' + JSON.stringify(elem.properties.dataWidth.value) + '</span></p>';
    logs.innerHTML += '<p>Element heigth :<span class="result">' + JSON.stringify(elem.properties.dataHeight.value) + '</span></p>';

  }
</script>




</html>